﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CameraApp.ViewModels"
             x:Class="CameraApp.Views.CameraPage">

    <!-- Create the binding context -->
    <ContentPage.BindingContext>
        <viewmodels:CameraViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <Grid  Padding="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Camera App" FontSize="Title" FontAttributes="Bold"  HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="Click the button to take a picture." FontSize="Small"  HorizontalOptions="Center" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label Text="{Binding PhotoPath}" />
                <Image Source="{Binding ImgSource, Mode=TwoWay}" HeightRequest="300" WidthRequest="300" x:Name="ImageShowcase" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Button Text="Capture picture" Command="{Binding CapturePhotoAsyncCommand}" />
                <Button Text="Pick a picture" Command="{Binding PickPhotoAsyncCommand}" BackgroundColor="CadetBlue" />
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>