<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiApp1.Views"
    xmlns:auth="clr-namespace:MauiApp1.Views.Authorization"
    xmlns:local="clr-namespace:MauiApp1">


    <!-- Login Page -->
    <ShellItem Route="Login" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate auth:LoginPage}" />
    </ShellItem>


    <!-- Flyout Items -->
    <FlyoutItem Title="Home" Icon="icon_about.png">
        <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Cats" Icon="icon_about.png">
        <ShellContent ContentTemplate="{DataTemplate views:CatsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Dogs" Icon="icon_about.png">
        <ShellContent ContentTemplate="{DataTemplate views:DogsPage}" />
    </FlyoutItem>

</Shell>
