﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewStartProject.Android", "NewStartProject.Android\NewStartProject.Android.csproj", "{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewStartProject.iOS", "NewStartProject.iOS\NewStartProject.iOS.csproj", "{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewStartProject", "NewStartProject\NewStartProject.csproj", "{362508B1-9FE1-46C5-B010-2E87D0E7E03D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Release|iPhone.Build.0 = Release|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3AAB0638-1380-4C71-A73F-BDFD544A3AEE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Debug|Any CPU.Build.0 = Debug|iPhone
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Debug|iPhone.Build.0 = Debug|iPhone
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Release|iPhone.ActiveCfg = Release|iPhone
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Release|iPhone.Build.0 = Release|iPhone
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Release|iPhone.Deploy.0 = Release|iPhone
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{50D79B7D-E077-4D1D-BA4D-BA2D2DF380B9}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Release|Any CPU.Build.0 = Release|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Release|iPhone.Build.0 = Release|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{362508B1-9FE1-46C5-B010-2E87D0E7E03D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47C8B815-B029-4F92-BE44-6FBD5D87F07E}
	EndGlobalSection
EndGlobal
